{
    "name": "Frontend Developer Portfolio",
    "short_name": "Portfolio",
    "description": "Crafting exceptional digital experiences with clean code and thoughtful design",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fafafa",
    "theme_color": "#0a0a0a",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["portfolio", "development", "design"],
    "lang": "en-US",
    "dir": "ltr"
}
